# SkiaForms

./: LICENSE  README.md
nuget/: SkiaForms.Droid.nupkg  SkiaForms.Gtk2.nupkg  SkiaForms.UWP.nupkg  SkiaForms.iOS.nupkg  SkiaForms.macOS.nupkg  SkiaForms.nupkg
samples/: Samples.sln
samples/Samples.macOS/: AppDelegate.cs  Info.plist  Samples.macOS.csproj  packages.config
samples/Samples/Samples/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Samples.csproj
samples/Samples/Samples.Droid/: MainActivity.cs  Samples.Droid.csproj
samples/Samples/Samples.Gtk2/: Program.cs  Samples.Gtk2.csproj  packages.config
samples/Samples/Samples.UWP/: Package.appxmanifest  Samples.UWP.csproj
samples/Samples/Samples.WPF/: App.config  MainWindow.xaml  MainWindow.xaml.cs  Samples.WPF.csproj  packages.config
samples/Samples/Samples.iOS/: AppDelegate.cs  Info.plist  Samples.iOS.csproj
samples/Samples/Samples.macOS/: Main.storyboard  Samples.macOS.csproj  ViewController.cs
src/SkiaForms/: Class1.cs  SkiaForms.csproj  SkiaView.cs
src/SkiaForms.Droid/: Class1.cs  Init.cs  SkiaForms.Droid.csproj  SkiaViewRenderer.cs  packages.config
src/SkiaForms.Droid/Properties/: AssemblyInfo.cs
src/SkiaForms.Gtk2/: Class1.cs  Init.cs  SkiaForms.Gtk2.csproj  SkiaViewRenderer.cs  SkiaWidget.cs  packages.config
src/SkiaForms.Gtk2/Properties/: AssemblyInfo.cs
src/SkiaForms.UWP/: Class1.cs  SkiaForms.UWP.csproj  SkiaViewRenderer.cs
src/SkiaForms.UWP/Properties/: AssemblyInfo.cs  (+1 more)
src/SkiaForms.WPF/: SkiaForms.WPF.csproj  SkiaViewRenderer.cs  app.config  packages.config
src/SkiaForms.iOS/: Class1.cs  Init.cs  SkiaForms.iOS.csproj  SkiaViewRenderer.cs  packages.config
src/SkiaForms.macOS/: Init.cs  SkiaForms.macOS.csproj  SkiaViewRenderer.cs  packages.config
(+5 files in other folders)
